spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.org.roager.myfirstwebapp=debug
debug=true

spring.mvc.format.date=yyyy-MM-dd


#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=update

#mysqlsh
#\connect admin@localhost:3306
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=admin --env MYSQL_PASSWORD=admin --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle